Section "Device"
	Identifier "novena"
	Driver "modesetting"
	Option "kmsdev" "/dev/dri/card0"
	Option "SWCursor" "true"
	# the below is needed for Jessie
	#BusID "platform:/sys/devices/soc0/display-subsystem/drm/card0"
EndSection
